{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Markdown syntax guide\
\
## Headers\
\
# This is a Heading h1\
## This is a Heading h2\
###### This is a Heading h6\
\
## Emphasis\
\
*This text will be italic*  \
_This will also be italic_\
\
**This text will be bold**  \
__This will also be bold__\
\
_You **can** combine them_\
\
## Lists\
\
### Unordered\
\
* Item 1\
* Item 2\
* Item 2a\
* Item 2b\
    * Item 3a\
    * Item 3b\
\
### Ordered\
\
1. Item 1\
2. Item 2\
3. Item 3\
    1. Item 3a\
    2. Item 3b\
\
## Images\
\
![This is an alt text.](/image/Markdown-mark.svg "This is a sample image.")\
\
## Links\
\
You may be using [Markdown Live Preview](https://markdownlivepreview.com/).\
\
## Blockquotes\
\
> Markdown is a lightweight markup language with plain-text-formatting syntax, created in 2004 by John Gruber with Aaron Swartz.\
>\
>> Markdown is often used to format readme files, for writing messages in online discussion forums, and to create rich text using a plain text editor.\
\
## Tables\
\
| Left columns  | Right columns |\
| ------------- |:-------------:|\
| left foo      | right foo     |\
| left bar      | right bar     |\
| left baz      | right baz     |\
\
## Blocks of code\
\
```\
let message = 'Hello world';\
alert(message);\
```\
\
## Inline code\
\
This web site is using `markedjs/marked`.\
}